driver=com.mysql.jdbc.Driver
url=jdbc:mysql://124.251.32.104:22040/LenderSuccDepos?useUnicode=true&characterEncoding=utf8
username=yuanhengrun
password=6E*2CVKlgrz@jdxrFtDQVH
initialSize=1
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000